# env for api-gateway

NODE_ENV=development
PORT=3000
HOST=127.0.0.1
JWT_SECRET=
JWT_EXPIRES_IN=1h
LOG=true

# service urls
AUTH_SERVICE_URL=http://localhost:3001
USER_SERVICE_URL=http://localhost:3002
